{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB2022;AttachDbFilename=C:\\Users\\admin\\OneDrive - Auckland Institute of Studies\\SOFT703\\Assignment1\\ResumeBuilderWebApp\\App_Data\\ResumeBuilderDB.mdf;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true"
  },


  "AllowedHosts": "*"
}